# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test1
db.username=root
db.password=Qwerty-123
db.entity.package = ru.kata.spring.boot_security.demo.model

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect